<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotriz Alianza</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Static Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleAdmin.css' %}">
    <!-- Static imagen -->
    <link rel="stylesheet" type="text/css" href="{% static 'imagenes/logo1.png' %}">

</head>

<body>
    <div class="container items">
        <h6>{{user.username}}</h6>
        {% for i in grupo %}
        {% if i.name == 'Gerente' %}
        <p>este es la vista del gerente</p>
        {% elif i.name == 'Contadora' %}
        <p>vista de la contadora</p>
        {% endif %}
        {% endfor %}
        <a href="{% url 'automotrizz:exit' %}">Cerrar Sesión</a>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>