{% extends 'index_admin.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div style="color: aliceblue;">
  <h1>Registros De Vehiculos</h1>
<table class="table table-hover">
  {%if registroVenta%}
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Fecha Venta</th>
        <th scope="col">Precio Venta</th>
        <th scope="col">Rut Cliente</th>
        <th scope="col">Vehículo vendido</th>
      </tr>
    </thead>
    {% for i in registroVenta %}
    <tbody>
      <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{i.fecha}}</td>
        <td>{{i.id_publicación.precio_venta}}</td>
        <td>{{i.id_cliente.rut}}</td>
        
        <td><a href="{% url 'automotrizz:auto_detalle'  i.id_publicación.id %}">Registro</a></td>
      </tr>
    </tbody>
    {% endfor %}
  {%else%}
  <div class="alert alert-primary">
    <h1>No se encuentran registros</h1>
  </div>
  {%endif%}
  </table>

</div>
{% endblock %}