{% extends 'index_admin.html' %}
{% load crispy_forms_tags %}
{% block content %}
{% if messages %}
  <ul class="messages" style="color: brown;">
    {% for message in messages %}
      <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
<form method="post" action="{% url 'automotrizz:venta_proceso' id_publicacion=initial_data.id_publicación %}">
    {% csrf_token %}

    <input class="form-control" type="hidden" name="id_publicación" value="{{ initial_data.id_publicación }}">
    
    <label for="rut">RUT:</label>
    <input class="form-control" type="text" name="rut" value="{{ initial_data.rut }}" placeholder="Ingrese el rut sin '-'" pattern="[0-9]+" title="Ingrese solo números">

    <label for="nombre">Nombre:</label>
    <input class="form-control" type="text" name="nombre" value="{{ initial_data.nombre }}" pattern="[A-Za-z]+" title="Ingrese solo letras">

    <label for="apellido">Apellido:</label>
    <input class="form-control" type="text" name="apellido" value="{{ initial_data.apellido }}" pattern="[A-Za-z]+" title="Ingrese solo letras">

    <label for="fecha">Fecha:</label>
    <input class="form-control" type="date" name="fecha" value="{{ initial_data.fecha }}">
    <br>

    <button type="submit" class="btn btn-primary">Realizar Venta</button>
</form>

{% endblock %}