{% extends 'index_admin.html' %}

{% block content %}
<div style="color: aliceblue;">
  <h1>Vehiculos Comprados</h1>

  <table class="table table-striped">
    {% if registro %}
      <thead>
        <tr style="border-bottom: 1px solid rgb(0, 0, 0);">
          <th scope="col">#</th>
          <th scope="col">Modelo</th>
          <th scope="col">Marca</th>
          <th scope="col">Precio</th>
          <th scope="col">Ver Registro</th>
        </tr>
      </thead>
      {% for x in registro %}
      <tbody>
        <tr style="border-bottom: 1px solid rgb(0, 0, 0);">
          <th scope="row">{{forloop.counter}}</th>
          <td>{{x.modelo}}</td>
          <td>{{x.marca}}</td>
          <td>{{x.valor_inicial}}</td>
          <td>
            <a href="{% url 'automotrizz:auto_detalle' x.pk %}" style="text-decoration: none;"><strong>Registro</strong></a>
          </td>
        </tr>
      </tbody>
      {% endfor %}
    {%else%}
    <div class="alert alert-primary">
      <h1>No se encuentrar registros</h1>
    </div>
    </table>
    {%endif%}
  
</div>

{% endblock %}