{% extends 'index_admin.html' %}

{% block content %}

<h1>Reporte Completo de Compra/Venta</h1>

{% if report|length == 0 %}
    <div class="alert alert-danger" role="alert">No hay registros para mostrar.</div>
{% else %}
    <table class="table">
        <thead>
            <tr>
                <th>Precio Compras</th>
                <th>Precio Ventas</th>
                <th>Ganancias</th>
                <th>Modelo</th>
                <th>RUT Cliente</th>
            </tr>
        </thead>
        <tbody>
            {% for row in report %}
                <tr>
                    <td>{{ row.0 }}</td>
                    <td>{{ row.1 }}</td>
                    <td>{{ row.2 }}</td>
                    <td>{{ row.3 }}</td>
                    <td>{{ row.4 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endif %}

{% endblock %}