{% extends 'index_admin.html' %}
{% load crispy_forms_tags %}
{% block content %}

<h1 style="color: rgb(255, 255, 255);">Agregar Imagenes</h1>
<div style="background-color: rgb(255, 255, 255); padding: 10px; border-radius: 10px;">
    <form class="d-grid gap-2" method="post" action="{% url 'automotrizz:AutosRegistrados'%}">
        {% csrf_token %}
        <a href="{% url 'automotrizz:AutosRegistrados'%}" class="btn-close" aria-label="Close"></a>
    </form>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{FormImg | crispy}}
        <button type="submit" class="button">Agregar</button>
    </form>
    
    {% if mensaje %}
    <div class="alert alert-success"  id="mensaje">
        {{ mensaje }}
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          var successMessage = document.getElementById("mensaje");
    
          if (successMessage) {
            setTimeout(function () {
              successMessage.style.display = "none";
            }, 2000);
          }
        });
    </script>
</div>
{%endif%}
{% endblock %}