<!DOCTYPE html>
{% load humanize %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            color: aliceblue;
        }

        body {
            background-color: rgb(5, 14, 93);
        }

        /* Estilos para los elementos de la lista */
        dl dd ul li {
            list-style-type: disc;
            margin-bottom: 8px;
            /* Espaciado entre elementos de la lista */
        }
    </style>
</head>

<body>
    <div>
        <header style="display: flex; justify-content: center; padding: 5px; background-color: rgb(3, 10, 68)">
            <h1>Detalles del vehiculo</h1>
        </header>
        <div class="container-fluid my-3">
            <div class="row">
                <div class="col-lg-7">
                  
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" style="width: 100%;">
                        <div class="carousel-inner">
                            {% for i in img %}
                                {% if detalle.id == i.auto.id %}
                                    <div class="carousel-item {% if forloop.first %}active{% endif %}"
                                        style="display: flex; justify-content: center; align-items: center;">
                                        <img src="{{ i.imagen.url }}" class="img-fluid rounded-start"
                                            style="height: 650px; border-radius: 10px;">
                                    </div>
                                
                                {% endif %}
                                
                            {% endfor %}
                            
                        </div>
                        
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                     
                        
                    </div>

                </div>
                <div class="col-lg-5">
                    <dl>
                        <dt>Marca:</dt>
                        <dd>
                            <ul>
                                <li>{{detalle.marca}}</li>
                            </ul>
                        </dd>
                    </dl>
                    <hr>
                    <dl>
                        <dt>Modelo:</dt>
                        <dd>
                            <ul>
                                <li>{{detalle.modelo}}</li>
                            </ul>
                        </dd>
                    </dl>
                    <hr>
                    <dl>
                        <dt>Valor Inicial:</dt>
                        <dd>
                            <ul>
                                <li>$ {{detalle.valor_inicial|intcomma}}</li>
                            </ul>
                        </dd>
                    </dl>
                    <hr>
                    <dl>
                        <dt>Año:</dt>
                        <dd>
                            <ul>
                                <li>{{detalle.year}}</li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Kilometraje:</dt>
                        <dd>
                            <ul>
                                <li>{{detalle.kilometraje|intcomma}}</li>
                            </ul>
                        </dd>
                    </dl>
                    <hr>
                    <dl>
                        <dt>Patente: </dt>
                        <dd>
                            <ul>
                                <li>{{detalle.patente}}</li>
                            </ul>
                        </dd>
                    </dl>
                    <hr>

                    <dl>
                        <dt>Extras:</dt>
                        <dd>
                            <ul>
                                <li>{{detalle.extras}}</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>