<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div>
        <h3>Detalles del vehiculo</h3>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="{{ detalle.imagen.url }}" class="card-img-top">
                </div>
                <div class="col-lg-8">
                    <h5>Marca: {{detalle.marca}}</h5>
                    <h5>Modelo : {{detalle.modelo}}</h5>
                    <h5>Valor Inicial: ${{detalle.valor_inicial}}</h5>
                    <h5>Patente: {{detalle.patente}}</h5>
                    <h5>Extras: {{detalle.extras}}</h5>
                    <h5>Año: {{detalle.year}}</h5>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>