{% extends 'index.html' %}
{% block content %}
{% if publica %}
{% for x in publica %}
    <div class="card" style="width: 18rem;">
        <img src="{{ x.id_auto.imagen.url }}" class="card-img-top" alt="...">
        <div class="card-body">
            <h4 class="card-title">Modelo: {{x.id_auto.modelo}}</h4>
            <p>Año: {{ x.id_auto.year}}</p>
            <p>Precio: {{ x.id_auto.precio_venta }}</p>
            <p>Marca: {{x.id_auto.marca}}</p>
        </div>
        <a href="{% url 'automotrizz:publicacion_detalle' x.id %}" class="btn btn-primary">Mas
            informacion</a>
    </div>
{% endfor %}
{% else %}
<h1>No se encontraron resultados de la busqueda</h1>
{% endif %}

{% endblock %}