{% extends 'index_admin.html' %}
{% block content %}
    {% for x in autos %}
        <div class="card mb-3" style="max-width: 700px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ x.imagen.url }}" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">{{x.modelo}}</h5>
                        <p class="card-text">{{x.year}}</p>
                        <p class="card-text">{{x.valor_inicial}}</p>
                        {% if perms.app.view_publicacion %}
                            <button type="button" class="btn btn-secondary">
                                <a href="{% url 'automotrizz:auto_detalle' x.id %}">Más detalle</a>
                            </button>
                        {% endif %}
                        {% if perms.app.add_publicacion %}
                            <button type="button" class="btn btn-primary">
                                <a href="{% url 'automotrizz:publicar_auto' x.id %}">Publicar</a>
                            </button>
                        {% endif %}
                        {% if perms.app.change_publicacion %}
                            <button type="button" class="btn btn-success">
                                <a href="#">Editar</a>
                            </button>
                        {% endif %}
                        {% if perms.app.delete_publicacion %}
                            <button type="button" class="btn btn-danger">
                                <a href="{% url 'automotrizz:eliminar' x.id %}">Eliminar</a>
                            </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
{% endblock %}