{% extends 'index_admin.html' %}

{% block content %}

    {% for x in autos %}
        <div class="card mb-3" style="max-width: 700px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ x.imagen.url }}" class="img-fluid rounded-start">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title">Modelo: {{x.modelo}}</h4>
                        <h5 class="card-text">Año: {{x.year}}</h5>
                        <h5 class="card-text">Valor Inicial: ${{x.valor_inicial}}</h5>
                        
                        <div class="card-body d-flex">
                            
                            {% if perms.VistaCliente.add_publicacion %}
                                <form method="post" action="{% url 'automotrizz:publicar_auto' x.id %}">
                                    {% csrf_token %}
                                    {{FormPubli}}
                                    <button type="submit" class="btn btn-info">Publicar</button>
                                </form>
                            {% endif %}

                            {% if perms.VistaCliente.view_publicacion %}
                                <a href="{% url 'automotrizz:auto_detalle' x.id %}" class="btn btn-success"/>Más detalle</a>
                            {% endif %}

                            {% if perms.VistaCliente.change_publicacion %}
                                <form method="post" action="{% url 'automotrizz:changeAuto' x.id %}">
                                    {% csrf_token %}
                                    {{form}}
                                    <button type="submit" class="btn btn-warning">Editar</button>
                                </form>
                            {% endif %}

                            {% if perms.VistaCliente.delete_publicacion %}
                                <a href="{% url 'automotrizz:eliminarAuto' x.id %}" class="btn btn-danger"/>Eliminar</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}

{% endblock %}