{% extends 'index_admin.html' %}
{% block content %}
    {% for x in autos %}
        <div class="card mb-3" style="max-width: 700px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ x.imagen.url }}" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        
                        <h5 class="card-title">{{x.modelo}}</h5>
                        <p class="card-text">{{x.year}}</p>
                        <p class="card-text">{{x.valor_inicial}}</p>
                        {% for i in ViewPubli%}
                        {{x.id_auto}}        
                        {% endfor %}
                        {% if perms.VistaCliente.view_publicacion %}
                            <button type="button" class="btn btn-secondary">
                                <a href="{% url 'automotrizz:auto_detalle' x.id %}">Más detalle</a>
                            </button>
                        {% endif %}
                        
                        {% if perms.VistaCliente.change_publicacion %}
                            <button type="button" class="btn btn-success">
                                <a href="{% url 'automotrizz:changeAuto' x.id %}">Editar</a>
                            </button>
                        {% endif %}
                        {% if perms.VistaCliente.delete_publicacion %}
                            <button type="button" class="btn btn-danger">
                                <a href="{% url 'automotrizz:eliminarAuto' x.id %}">Eliminar</a>
                            </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
{% endblock %}