{% extends 'index_admin.html' %}
{% block content %}
{% if autos%}
<div class="container d-flex" style="overflow-y: scroll; height: 677px;">
    <div class="row">
        {% for x in autos %}
        <div class="col-lg-6">
            <div class="card mb-3 p-2">
                <div class="row g-0">
                    <div class="col-md-4" style="justify-content: center; align-items: center; display: flex; padding: 3px;">
                        <img src="{{ x.imag.url }}" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h4 class="card-title">Modelo: {{x.modelo}}</h4>
                            <h5 class="card-text">Año: {{x.year}}</h5>
                            <h5 class="card-text">Valor Inicial: ${{x.valor_inicial}}</h5>
                        </div>
                        <div class="d-grid gap-2">
                            {% if perms.VistaCliente.add_publicacion %}

                            {% if x.id in publi %}
                                <button type="submit" class="btn btn-info" >Publicado</button>
                            {% else %}
                            <form class="d-grid gap-2" method="post" action="{% url 'automotrizz:publicar_auto' x.id %}">
                                {% csrf_token %}
                                {{FormPubli}}
                                <button type="submit" class="btn btn-primary" >Publicar</button>
                            </form>
                            {% endif %}

                            {% endif %}
                            {% if perms.VistaCliente.view_publicacion %}
                            <a href="{% url 'automotrizz:auto_detalle' x.id %}" class="btn btn-success" />Más
                            detalle</a>
                            {% endif %}

                            {% if perms.VistaCliente.change_publicacion %}
                            <form class="d-grid gap-2" method="post" action="{% url 'automotrizz:changeAuto' x.id %}">
                                {% csrf_token %}
                                {{form}}
                                <button type="submit" class="btn btn-warning">Editar Información</button>
                            </form>
                            <a href="{% url 'automotrizz:AgregarImagen' x.id %}"
                                class="btn btn-secondary" />Agregar Fotos</a>
                            {% endif %}

                            {% if perms.VistaCliente.delete_publicacion %}
                            <a href="{% url 'automotrizz:eliminarAuto' x.id %}"
                                class="btn btn-danger" />Eliminar</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{%else%}
    <div class="alert alert-primary">
        <h1>No se encuentrar registros</h1>
    </div>
{%endif%}
{% endblock %}