{% extends 'index_admin.html' %}
{% block content %}
{% for x in autos %}
<div class="card mb-3" style="max-width: 700px;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="{{ x.imagen.url }}" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">{{x.modelo}}</h5>
                <p class="card-text">{{x.year}}</p>
                <p class="card-text">{{x.valor_inicial}}</p>
                <button type="button" class="btn btn-secondary">
                    <a href="#">Más detalle</a>
                </button>
                <button type="button" class="btn btn-primary">
                    <a href="{% url 'automotrizz:publicar_auto' x.id %}">Publicar</a>
                </button>
                <button type="button" class="btn btn-success">
                    <a href="#">Editar</a>
                </button>
                <button type="button" class="btn btn-danger">
                    <a href="#">Eliminar</a>
                </button>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}