<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotriz Alianza</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Static Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleAdmin.css' %}">
    <!-- Static imagen -->
    <link rel="stylesheet" type="text/css" href="{% static 'imagenes/logo1.png' %}">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h4>{{user.username | capfirst }}</h4> <!-- capfirst es para que la palabra comience con mayuscula-->
                <p>------------------------------------</p>
                <h6><b>Sección Vehiculos</b></h6>
                {% if perms.VistaCliente.view_auto %}
                <a href="{% url 'automotrizz:AutosRegistrados' %}"><h6>Administración de Autos</h6></a>
                {% endif %}
                {% if perms.VistaCliente.add_auto %}
                <a href="{% url 'automotrizz:registrarauto' %}"><h6>Registrar los vehículos en el inventario</h6></a>
                {% endif %}
                <p>------------------------------------</p>
                <h6><b>Sección Publicaciones</b></h6>
                {% if perms.VistaCliente.view_publicacion %}
                <a href="{% url 'automotrizz:listado_publicacion' %}"><h6>Administración de Publicaciones</h6></a>
                {% endif %}
                <p>-------------------------------------</p>
                <h6><b>Panel de mensajes de clientes </b></h6>
                {% if perms.VistaCliente.view_contacto %}
                <a href="{% url 'automotrizz:ViewContacto' %}"><h6>Mensajes de contactos</h6></a>
                {% endif %}
                <p>--------------------------------------</p>
                {% if perms.VistaCliente.view_informe_compra_venta %}
                <h6><b>Sección Reportes </b></h6>
                {% endif %}
                {% if perms.VistaCliente.view_venta %}
                <a href="#"><h6>Registro de ventas de vehículos</h6></a>
                {% endif %}
                {% if perms.VistaCliente.view_auto %}
                <a href="{% url 'automotrizz:ViewReporteCompra' %}"><h6>Registro de compras de vehículos</h6></a>
                {% endif %}
                {% if perms.VistaCliente.view_informe_compra_venta %}
                <a href="#"><h6>Reporte compra y venta de vehículos</h6></a>
                {% endif %}
                <p>--------------------------------------------</p>
                
                <a href="{% url 'automotrizz:exit' %}"><h6>Cerrar Sesión</h6></a>
                
            </div>
            <div class="col-lg-9">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>