<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotriz Alianza</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/styleAdmin.css'%}">
</head>

<body>
    <div class="container-fluid" >
        <div class="row">
            <div class="col-lg-12" style="justify-content: space-between; display: flex; background-color:  rgb(3, 10, 68); color: aliceblue;">
                <div style="padding-top: 5px;">
                    <h6>Bienvenid@:</h6>
                    <h4>{{user.username | capfirst }} {{user.last_name}}</h4>
                </div>
                
                <div>
                    <img  src="{% static 'imagenes/logoLogin.png' %}">
                </div>

                <div style="display: flex; justify-content: center ;align-items: center;">
                    <a style="color: aliceblue; text-decoration: none;" href="{% url 'automotrizz:exit' %}"><i class="bi bi-box-arrow-right"> Cerrar Sesión</i></a>
                </div>
                
            </div>
            
            <div class="col-lg-2 opciones">
                <h6>Sección Vehículos</h6>
                {% if perms.VistaCliente.view_auto %}
                <a href="{% url 'automotrizz:AutosRegistrados' %}"><i class="bi bi-receipt p-2"> Inventario de Vehículos</i></a>
                {% endif %}
                <br>
                {% if perms.VistaCliente.add_auto %}
                <a href="{% url 'automotrizz:registrarauto' %}"><i class="bi bi-file-earmark-arrow-down p-2"> Registro de Vehículos</i></a>
                {% endif %}

                <h6>Sección Publicaciones</h6>
                {% if perms.VistaCliente.view_publicacion %}
                <a href="{% url 'automotrizz:listado_publicacion' %}">
                    <i class="bi bi-file-earmark-medical p-2"> Administración de Publicaciones</i>
                </a>
                {% endif %}
               
                {% if perms.VistaCliente.view_informe_compra_venta %}
                <h6>Sección Reportes</h6>
                {% endif %}
              
                {% if perms.VistaCliente.view_venta %}
                <a href="{% url 'automotrizz:ViewReporteVenta' %}"><i class="bi bi-file-earmark-bar-graph p-2"> Reporte de venta</i></a>
                {% endif %}
                <br>
                {% if perms.VistaCliente.view_auto %}
                <a href="{% url 'automotrizz:ViewReporteCompra' %}">
                   <i class="bi bi-file-earmark-bar-graph p-2"> Reporte de compra</i>
                </a>
                {% endif %}
                <br>
                {% if perms.VistaCliente.view_informe_compra_venta %}
                <a href="{% url 'automotrizz:ReporteCompleto' %}"><i class="bi bi-file-earmark-bar-graph p-2"> Reporte compra/venta</i></a>
                {% endif %}
                
                {% if perms.VistaCliente.view_contacto %}
                <h6>Contacto Cliente</h6>
                <a href="{% url 'automotrizz:ViewContacto' %}"><i class="bi bi-app-indicator p-2"> Mensaje de contacto</i></a>
                {% endif %}
            </div>
            <div class="col-lg-10 p-4 contenido">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>