{% extends 'index_admin.html' %}
{% block content %}
{%if ViewPubli %}
    {% for x in ViewPubli %}
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-3" style="display: flex; justify-content: center; align-items: center;">
                    <img src="{{ x.id_auto.imag.url }}" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title">Modelo: {{x.id_auto.modelo| title }}</h5>
                        <h5>Año: {{x.id_auto.year}}</h5>
                        <p>Precio: ${{x.precio_venta}}</p>
                        <p>Marca: {{x.id_auto.marca}}</p>
                        <div class=" d-grid gap-2">
                            {% if perms.VistaCliente.add_venta %}
                                {% if x.disponiblidad == 'Activo' %}
                                <a class="btn btn-outline-primary" href="{% url 'automotrizz:venta_proceso' id_publicacion=x.id %}">Realizar Venta</a>
                                {% endif %}
                            {% endif %}
                            
                            <button type="button" class="btn btn-outline-primary">
                                {{x.disponiblidad}}
                            </button>

                            {% if perms.VistaCliente.change_publicacion%}
                                <a class="btn btn-outline-secondary" href="{% url 'automotrizz:changePublicacion' x.id %}">Editar Precio</a>
                            {% endif %}
                            
                            {% if perms.VistaCliente.delete_publicacion%}
                                <a class="btn btn-outline-warning" href="{% url 'automotrizz:eliminarPublicacion' x.id %}">Eliminar</a> 
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
{% else %}
<div class="alert alert-primary">
    <h1>No se encuentrar registros</h1>
  </div>
{%endif%}
{% endblock %}