{% extends 'index.html' %}
{% block content %}
<div class="col-lg-10">
  {% for x in tarjeta %}
  <div class="card" style="width: 18rem; height:470px;">
    <img src="{{ x.id_auto.imagen.url }}" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title"><strong>Modelo:</strong> {{x.id_auto.modelo}}</h4>
      <h6>Año: {{x.id_auto.year}}</h6>
      <h6>Precio: ${{x.precio_venta}}</h6>
      <h6>Marca: {{x.id_auto.marca}}</h6>
     
      <a href="{% url 'automotrizz:publicacion_detalle' x.id %}" class="btn btn-primary">Más información</a>
    </div>
  </div>
{% endfor %}
</div>

{% endblock %}