<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
{% load humanize %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: rgb(5, 14, 93);
        }

        /* Estilos para los elementos de la lista */
        dl dd ul li {
            list-style-type: disc;
            margin-bottom: 8px;
            /* Espaciado entre elementos de la lista */
        }
    </style>
</head>

<body>
    <header style="display: flex; justify-content: center; align-items: center; background-color: rgb(3, 10, 68)">
        <img  src="{% static 'imagenes/logoLogin.png' %}">
    </header>
    <div>
        <div class="container-fluid my-4">
            <div class="row">
                <div class="col-lg-8">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade"
                        style="width: 100%;">
                        <div class="carousel-inner">
                            {% for i in img %}
                            {% if detalle.id_auto.id == i.auto.id %}
                            <div class="carousel-item {% if forloop.first %}active{% endif %}"
                                style="display: flex; justify-content: center; align-items: center;">
                                <img src="{{ i.imagen.url }}" class="img-fluid rounded-start"
                                    style="height: 500px; border-radius: 10px;">
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="container d-flex my-3" style="justify-content: center; align-items: center;">
                        <h1 style="color: rgb(255, 255, 255);">
                            {{detalle.id_auto.modelo}}
                        </h1>
                    </div>
                    <div class="container d-flex" style="color: aliceblue; justify-content: space-between;">
                        {%if detalle.id_auto.kilometraje%}
                        <div class="p-3" style="border-style: solid; border-radius: 20px; text-align: center; width: 150px;  ">
                            <i class="bi bi-speedometer" style="height: 50px; width: 50px; font-size: 2em;"></i>
                            <br>
                            <h5 style="opacity:0.7;">Kilometraje</h5>
                            {{detalle.id_auto.kilometraje|intcomma}}
                        </div>
                        {%endif%}
                        <div class="p-3" style="border-style: solid; border-radius: 20px; text-align: center; width:150px; ">
                            <i class="bi bi-calendar-event" style="height: 50px; width: 50px; font-size: 2em;"></i>
                            <br>
                            <h5 style="opacity:0.7;">Año</h5>
                            {{detalle.id_auto.year}}
                        </div>
                        <div class="p-3" style="border-style: solid; border-radius: 20px; text-align: center; width:150px; ">
                            <i class="bi bi-bank" style="height: 50px; width: 50px; font-size: 2em;"></i>
                            <br>
                            <h5 style="opacity:0.7;">Precio</h5>
                            ${{detalle.precio_venta|intcomma}}
                        </div>
                        <div class="p-3" style="border-style: solid; border-radius: 20px; text-align: center; width:150px; ">
                            <i class="bi bi-joystick" style="height: 50px; width: 50px; font-size: 2em;"></i>
                            <br>
                            <h5 style="opacity:0.7;">Transmisión</h5>
                            {{detalle.id_auto.transmision.nombre}}
                        </div>
                        <div class="p-3" style="border-style: solid; border-radius: 20px; text-align: center; width:150px; ">
                            <i class="bi bi-fuel-pump-diesel" style="height: 50px; width: 50px; font-size: 2em;"></i>
                            <br>
                            <h5 style="opacity:0.7;">Combustible</h5>
                            {{detalle.id_auto.combustible.nombre}}
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <form action="" class="formulario_contacto p-3" method="post"
                        style="background-color: rgb(3, 10, 68); border-radius: 10px; color: aliceblue;">
                        {% csrf_token %}
                        {{ form | crispy}}
                        <button type="submit" class="btn btn-primary">Enviar</button>

                        {% if mensaje %}
                        <div class="alert my-3" id="mensaje">
                            {{ mensaje }}
                        </div>
                        <script>
                            document.addEventListener("DOMContentLoaded", function () {
                                var successMessage = document.getElementById("mensaje");

                                if (successMessage) {
                                    setTimeout(function () {
                                        successMessage.style.display = "none";
                                    }, 2000);
                                }
                            });
                        </script>
                        {%endif%}
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>