<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div>
        
        <div class="container">
            <h4>Detalles del vehiculo:</h4>
            <div class="row">
                <div class="col-lg-8">
                    <div class="container">
                        <img src="{{ detalle.id_auto.imagen.url }}" style="width: 500px; height: 500px;">
                    </div>
                    <div class="container">
                        <h5>Marca: {{detalle.id_auto.marca}}</h5>
                        <h5>Modelo : {{detalle.id_auto.modelo}}</h5>
                        <h5>Valor Inicial: ${{detalle.id_auto.valor_inicial}}</h5>
                        <h5>Patente: {{detalle.id_auto.patente}}</h5>
                        <h5>Extras: {{detalle.id_auto.extras}}</h5>
                        <h5>Año: {{detalle.id_auto.year}}</h5>
                    </div>
                </div>
                <div class="col-lg-4">
                    <form action="" class="formulario_contacto" method="post">
                        {% csrf_token %}
                        {{ form | crispy}}
                        <button type="submit" class="button">Enviar</button>
                    </form>
                    {% if mensaje %}
                    <div class="alert alert-success">
                        {{ mensaje }}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>