{% extends 'index.html' %}

{% block contenido %}

{% for x in tarjeta %}
  
  <div class="card" style="width: 18rem;">
  
    <img src="{{ x.id_auto.imagen.url }}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Modelo: {{x.id_auto.modelo| title }}</h5>
      <h5>Año: {{x.id_auto.year}}</h5>
      <p>Precio: ${{x.precio_venta}}</p>
      <p>Marca: {{x.id_auto.marca}}</p>
      <button type="submit">
        <a href="{% url 'automotrizz:publicacion_detalle' x.pk %}" class="card-title">Mas informacion</a>
      </button>
      
    </div>
  </div>

{% endfor %}

{% endblock %}