{% extends 'index_admin.html' %}
{% block content %}
    {% if FormCar.errors %}
        <P>MENSAJE DE ERROR</P>
    {% endif %}

    <h1>Registro de auto</h1>
    <form action="{% url 'automotrizz:guardarauto' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{FormCar}}
        {% if mensaje %}
        <p>guardado correctamente</p>
        {% endif %}
        
        <button type="submit" class="button">Enviar</button>
    </form>
    {{Mensaje}}
{% endblock %}