{% extends 'index_admin.html' %}
{% load crispy_forms_tags %}
{% block content %}

<h1>Registros De Vehiculos</h1>
<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Fecha Venta</th>
        <th scope="col">Precio Venta</th>
        <th scope="col">Rut Cliente</th>
        <th scope="col">Vehiculo vendido</th>
      </tr>
    </thead>
    {% for i in registroVenta %}
    <tbody>
      <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{i.fecha}}</td>
        <td>{{i.id_publicación.precio_venta}}</td>
        <td>{{i.id_cliente.rut}}</td>
        <td><a href="{% url 'automotrizz:publicacion_detalle' i.id_publicación.id %}">Registro</a></td>
      </tr>
    </tbody>
    {% endfor %}
  </table>
{% endblock %}