<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>    
    <div>
        <h4>Detalles del vehiculo:</h4>
        <div class="container">
            
            <div class="row">
                <div class="col-lg-8">
                    <div>
                        <img src="{{ detalle.id_auto.imagen.url }}" class="card-img-top">
                        {{detalle.id_auto.marca}}
                        {{detalle.id_auto.modelo}}
                    </div>
                </div>
                <div class="col-lg-4">             
                    <form action="" class="formulario_contacto" method="post">
                        {% csrf_token %}
                        {{ form }}
                        <button type="submit" class="button">Enviar</button>
                    </form>
                    {{mensaje}}
                </div>
            </div>
        </div>        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>