{% extends 'index_admin.html' %}
{% load crispy_forms_tags %}
{% block content %}
<form method="post" action="{% url 'automotrizz:venta_proceso' id_publicacion=initial_data.id_publicación %}">
    {% csrf_token %}

    <input type="hidden" name="id_publicación" value="{{ initial_data.id_publicación }}">
    
    <label for="rut">RUT:</label>
    <input type="text" name="rut" value="{{ initial_data.rut }}">

    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" value="{{ initial_data.nombre }}">

    <label for="apellido">Apellido:</label>
    <input type="text" name="apellido" value="{{ initial_data.apellido }}">

    <label for="fecha">Fecha:</label>
    <input type="date" name="fecha" value="{{ initial_data.fecha }}">

    <button type="submit">Realizar Venta</button>
</form>

{% endblock %}