<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotriz Alianza</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Static Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleAdmin.css' %}">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-4 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">                             
                        <h2 class="text-center"> Ingresa tu usuario </h2>
                        <hr>
                        <form action="" method="post">
                          {% csrf_token %}
                          {{ form | crispy }}
                        <div class="d-flex justify-content-end">          
                            <input type="submit" value="Ingresar" class="btn btn-primary float-right">
                            <a href="{% url 'automotrizz:home' %}">Volver</a>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>